server {
    listen       80;
    server_name  time-tracker.codebakery.io;
    client_max_body_size 20m;

    location / {
        include            uwsgi_params;
        uwsgi_pass         unix:/var/run/uwsgi/time-tracker.sock;
        uwsgi_read_timeout 600;
    }

    location /media/ {
        alias       /home/uwsgi/time-tracker/media/;
        autoindex   on;
        access_log  off;
        expires     30d;
    }

    location /static/ {
        alias       /home/uwsgi/time-tracker/time_tracker/collect_static/;
        autoindex   on;
        access_log  off;
        expires     30d;
    }

}