[uwsgi]
plugin = python35
socket = /var/run/uwsgi/time-tracker.sock
chmod-socket = 777
chdir = /home/uwsgi/time-tracker
virtualenv = /home/uwsgi/time-tracker/.env
master = true
processes = 4
env = DJANGO_SECRET_KEY="@(/home/uwsgi/secret_key)"
env = DJANGO_SETTINGS_MODULE=time_tracker.settings
module = time_tracker.wsgi
vacuum = true
max-requests = 5000
buffer-size = 40960
